---

- name: NVIDIA graphics driver is installed from NVIDIA APT repository
  apt:
    name: cuda-drivers
    state: "{{ 'present' if nvidia_driver_repo == 'nvidia' else 'absent' }}"
    autoremove: yes
    install_recommends: no
    update_cache: yes

- name: graphics-driver ppa APT repository is registered
  apt_repository:
    repo: ppa:graphics-drivers/ppa
    filename: graphics-driver
    state: present
    mode: 0644
    update_cache: yes
  when: nvidia_driver_repo == "ppa"

- name: NVIDIA graphics driver {{ nvidia_driver_version }} is installed
  apt:
    name: nvidia-{{ nvidia_driver_version }}
    state: present
    install_recommends: no
    update_cache: yes
  when: nvidia_driver_repo in ["ubuntu", "ppa"]
